{
    "name": "momo/mosec-composer-plugin",
    "description": "用于检测Composer项目的第三方依赖组件是否存在安全漏洞",
    "type": "composer-plugin",
    "version": "2.0.0",
    "keywords": ["security", "vulnerability", "dependency"],
    "require": {
        "php": ">=7.0",
        "composer-plugin-api": "^2.0.0",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "composer/composer": ">=2.0.0",
        "phpunit/phpunit": "^6"
    },
    "authors": [
        {
            "name": "retanoj",
            "email": "mmsrc@immomo.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/",
            "test/"
        ]
    },
    "extra":{
        "class": "Momo\\Sec\\Inspect"
    }
}
